# mobile-laundry

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/almalaundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almalaundry/: MainActivity.kt
app/src/main/java/com/almalaundry/featured/auth/commons/: AuthModule.kt  AuthNavigation.kt  AuthRoutes.kt  RepositoryModule.kt
app/src/main/java/com/almalaundry/featured/auth/data/dtos/: AuthData.kt  AuthResponse.kt  DetailLaundryrResponse.kt  LaundryRequest.kt  LaundryResponse.kt  LoginDto.kt  LoginRequest.kt  LogoutResponse.kt  RegisterDto.kt  RegisterRequest.kt  UserDto.kt
app/src/main/java/com/almalaundry/featured/auth/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/almalaundry/featured/auth/data/source/: AuthApi.kt
app/src/main/java/com/almalaundry/featured/auth/domain/models/: AuthInterface.kt
app/src/main/java/com/almalaundry/featured/auth/presentation/screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/almalaundry/featured/auth/presentation/state/: LoginState.kt  RegisterState.kt
app/src/main/java/com/almalaundry/featured/auth/presentation/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/almalaundry/featured/history/commons/: HistoryNavigation.kt  HistoryRoutes.kt
app/src/main/java/com/almalaundry/featured/history/presentation/screen/: HistoryScreen.kt
app/src/main/java/com/almalaundry/featured/history/presentation/state/: HistoryState.kt
app/src/main/java/com/almalaundry/featured/history/presentation/viewmodels/: HistoryViewModel.kt
app/src/main/java/com/almalaundry/featured/home/commons/: HomeModule.kt  HomeNavigation.kt  HomeRoutes.kt  TypeOrder.kt
app/src/main/java/com/almalaundry/featured/home/data/models/: ApiResponse.kt  DailyStatistic.kt  MonthlyStatistic.kt
app/src/main/java/com/almalaundry/featured/home/data/sources/: HomeApi.kt  OfferApi.kt
app/src/main/java/com/almalaundry/featured/home/di/: HomeModule.kt
app/src/main/java/com/almalaundry/featured/home/presentation/components/: CustomerOrderCard.kt
app/src/main/java/com/almalaundry/featured/home/presentation/screen/: CustomerDashboardScreen.kt  DashboardLaundry.kt  HomeScreen.kt  LaundryDashboard.kt  ListOrder.kt
app/src/main/java/com/almalaundry/featured/home/presentation/state/: CustomerDashboardState.kt  DashboardLaundryState.kt  DashboardUserState.kt  HomeState.kt  LaundryDashboardState.kt
app/src/main/java/com/almalaundry/featured/home/presentation/viewmodels/: CustomerDashboardViewModel.kt  DashboardLaundryViewModel.kt  DashboardUserViewModel.kt  HomeViewModel.kt  LaundryDashboardViewModel.kt
app/src/main/java/com/almalaundry/featured/order/commons/: OrderModule.kt  OrderNavigation.kt  OrderRoutes.kt
app/src/main/java/com/almalaundry/featured/order/commons/barcode/: BarcodeUtils.kt  QRCodeUtils.kt  extractOrderId.kt
app/src/main/java/com/almalaundry/featured/order/commons/invoice/: BluetoothPrinterUtils.kt  QRCodeUtils.kt  extractOrderId.kt
app/src/main/java/com/almalaundry/featured/order/commons/utils/: BluetoothPrinterUtils.kt
app/src/main/java/com/almalaundry/featured/order/data/dtos/: CreateOrderRequest.kt  CustomerResponse.kt  DeleteOrderResponse.kt  OrderDetailResponse.kt  OrderMeta.kt  OrderResponse.kt  SearchCustomerResponse.kt  ServiceResponse.kt  ServicesResponse.kt  StatusRequest.kt  UpdateStatusRequest.kt
app/src/main/java/com/almalaundry/featured/order/data/repositories/: OrderRepository.kt
app/src/main/java/com/almalaundry/featured/order/data/source/: OrderApi.kt
app/src/main/java/com/almalaundry/featured/profile/commons/: ProfileModule.kt  ProfileNavigation.kt  ProfileRoutes.kt
app/src/main/java/com/almalaundry/featured/scan/commons/: ScanNavigation.kt  ScanRoutes.kt
app/src/main/java/com/almalaundry/shared/commons/: Application.kt  ApplicationNavigationGraph.kt  ErrorHandler.kt  LaundryApplication.kt
app/src/main/java/com/almalaundry/shared/commons/compositional/: LocalHomeNavController.kt  LocalNavController.kt  LocalSessionManager.kt
app/src/main/java/com/almalaundry/shared/commons/config/: BuildConfig.kt
app/src/main/java/com/almalaundry/shared/commons/navigation/: NavigationItems.kt
app/src/main/java/com/almalaundry/shared/commons/network/: NetworkApi.kt  NetworkApiImpl.kt  NetworkModule.kt  TokenProvider.kt
app/src/main/java/com/almalaundry/shared/commons/session/: SessionManager.kt
app/src/main/java/com/almalaundry/shared/domain/models/: Session.kt
app/src/main/java/com/almalaundry/shared/presentation/components/: BannerHeader.kt  BottomNavigation.kt  NavigationItems.kt
app/src/main/java/com/almalaundry/shared/presentation/screen/: SplashScreen.kt
app/src/main/java/com/almalaundry/shared/presentation/state/: SplashState.kt
app/src/main/java/com/almalaundry/shared/presentation/viewmodels/: AuthViewModel.kt
app/src/main/java/com/almalaundry/shared/utils/: OpenWhatsApp.kt  formatDateToIndonesian.kt  formatTimestamp.kt
app/src/main/java/com/almalaundry/shared/utils/barcode/: GenerateBarcode.kt  PrintBarcode.kt  bitmapToBytes.kt  extractOrderId.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/almalaundry/: ExampleUnitTest.kt
app/src/test/java/com/almalaundry/auth/: AuthRepositoryTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/almalaundry/home/: LaundryDashboardViewModelTest.kt
app/src/test/java/com/almalaundry/order/: CreateOrderViewModelTest.kt  CustomerDashboardViewModelTest.kt  DetailOrderViewModelTest.kt  OrderRepositoryTest.kt  OrderViewModelTest.kt  ScanViewModelTest.kt
app/src/test/java/com/almalaundry/profile/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
